== README
Mobile-friendly website for Senior Design
=== Ruby / Rails Installation
---
This website guides you through installations far better than I ever could:
  http://installrails.com
=== Running the application locally
---
Install Heroku tools
  https://toolbelt.heroku.com/
Get code
  git clone https://github.com/mattbianchi/railswebapp
  cd railswebapp
Install necessary gems
  bundle install
Use forman to run the app
  foreman start
Open browser to:
  http://localhost:3000
=== Deploying to Heroku
---
  git push heroku <branch_name_tobe_deployed>:master
  heroku open
==== Ruby version
---
* 2.* is preferred

==== System dependencies
* If on windows or ubuntu, make sure
  gem 'rubyracer'
is in the Gemfile
==== Configuration
None yet
==== Database creation
  psql postgres
  CREATE ROLE rfidweb WITH CREATEDB LOGIN PASSWORD 'rfidweb';
  \q
  psql postgres rfidweb
  CREATE DATABASE rfidbdev;
  \q
==== Database initialization
  rake db:migrate
  rake db:seed
==== How to run the test suite
  rake test
==== Services (job queues, cache servers, search engines, etc.)

==== Deployment instructions
  git push origin master
Then travis will test the code.
Then Heroku will host code if build succeeds.

Please feel free to use a different markup language if you do not plan to run:
  rake doc:app
