== README
Mobile-friendly website for Senior Design
---
=== Ruby / Rails Installation
This website guides you through installations far better than I ever could: http://installrails.com
---
==== Ruby version
* 2./* is preferred for gem compatibility (spring and byebug work in development group)
* 1.8+ works for production server (do not use development group gems)

==== System dependencies

==== Configuration

==== Database creation

==== Database initialization

==== How to run the test suite

==== Services (job queues, cache servers, search engines, etc.)

==== Deployment instructions

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
