== README
Mobile-friendly website for Senior Design
=== Ruby / Rails Installation
---
This website guides you through installations far better than I ever could:
  http://installrails.com
=== Running the application locally
---
Install Heroku tools
  https://toolbelt.heroku.com/
Get code
  git clone https://github.com/mattbianchi/railswebapp
  cd railswebapp
Install necessary gems
  bundle install
Use forman to run the app
  foreman start
Open browser to:
  http://localhost:3000
=== Deploying to Heroku
---
  git push heroku <branch_name_tobe_deployed>:master
  heroku open
==== Ruby version
---
* 2.* is preferred

==== System dependencies

==== Configuration

==== Database creation

==== Database initialization

==== How to run the test suite

==== Services (job queues, cache servers, search engines, etc.)

==== Deployment instructions

Please feel free to use a different markup language if you do not plan to run:
  rake doc:app
